NEXT_PUBLIC_SUPABASE_URL=https://nzjzqtpevnhvnzdmzilq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56anpxdHBldm5odm56ZG16aWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjAyMjQsImV4cCI6MjA3Mzg5NjIyNH0.WH8MbNe3q2qZ23Tkaff_RuD8sCUx8463sPuZUQTLth4
 